<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<OpenCascadeIncludes>C:\OpenCASCADE-7.7.0-vc14-64\opencascade-7.7.0\inc</OpenCascadeIncludes>
	<OpenCascadeLibraries>C:\OpenCASCADE-7.7.0-vc14-64\opencascade-7.7.0\win64\vc14\lib</OpenCascadeLibraries>
	<OpenCascadeBinaries>C:\OpenCASCADE-7.7.0-vc14-64\opencascade-7.7.0\win64\vc14\bin</OpenCascadeBinaries>
	<GenericBinaries>$(SolutionDir)Vendor</GenericBinaries>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
	<ItemGroup>
		<BuildMacro Include="OpenCascadeIncludes">
			<Value>$(OpenCascadeIncludes)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
		<BuildMacro Include="OpenCascadeLibraries">
			<Value>$(OpenCascadeLibraries)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
		<BuildMacro Include="OpenCascadeBinaries">
			<Value>$(OpenCascadeBinaries)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
	</ItemGroup>
	<ItemGroup>
		<BuildMacro Include="GenericBinaries">
			<Value>$(GenericBinaries)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
	</ItemGroup>
</Project>